        <h1 id="main">3. Syvemmälle saavutettavuuteen: HTML ja CSS</h1>

        <h2>Materiaali</h2>

        <h3>Dynaaminen sisältö</h3>

        <p>Dynaamisen sisällön kanssa toimiminen ei ole apuvälineille mikään helpoin tehtävä. Kesken kaiken muuttuva DOM on haaste esimerkiksi ruudunlukuohjelmille. Mutta ei hätää! Dynaamisen sisällön pystyy tekemään myös saavutettavasti.</p>

        <p>Yksi tärkeimmistä asioista sivun sisällön muuttuessa on fokuksen siirto: siten voi pakottaa ruudunlukuohjelman käyttäjän fokuksen haluttuun kohtaan. Tätä tosin ei tulisi käyttää kuin niissä tilanteissa, jolloin käyttäjä osaa odottaa sijaintinsa muuttuvan, siis jonkin käyttäjän oman toiminnon jälkeen. Jos sivulla on vaihtuva mainos, sinne ei missään tapauksessa tulisi pakottaa fokusta. Sitten taas, jos lomakkeen lähettäminen aiheuttaakin esimerkiksi virheilmoituksen, on hyvä siirtää käyttäjän fokus ko. ilmoituksen kohdalle, jottei se jää huomaamatta. Tai jos linkkiä painamalla sisältö muuttuu, voi fokuksen siirtää muuttuvan sisällön alkuun.</p>

        <p>JavaScriptin avulla voi lisätä toiminnallisuutta vähän mihin tahansa elementteihin, niihinkin, jotka eivät sitä semanttisesti sisällä. Tässä kohtaa suureksi avuksi tulee ARIA, josta lisää seuraavassa.</p>

        <h3>ARIA-attribuutit</h3>

        <p> ARIA (Accessible Rich Internet Application) on valikoima attribuutteja, joiden avulla verkkosivusta saa tehtyä saavutettavamman apuvälineille. Uusimmat selaimet ja ruudunlukuohjelmat tukevat hyvin ARIA-attribuutteja, mutta vanhat välttämättä eivät. ARIA:n avulla saa tehtyä paljon nppäriä asioita ja niiden avulla pystyy mm. korjaamaan ruudunlukuohjelman käyttäjän näkökulmasta sivun semantiikkaa oikeaksi. Silti ensisijaisesti tulisi noudattaa perus HTML-semantiikkaa, jotta vanhemmatkin ruudunlukijat ymmärtävät sisällön oikein.</p>

        <p>ARIA-attribuutin voi lisätä lähes jokaiselle html-elementille. ARIA:an sisältyy <b>role</b>-attribuutti sekä joukko erilaisia <b>aria-*</b> -attribuutteja. Role-attribuutti kertoo nimensä mukaisesti elementin roolin, esimerkiksi "main", "button", "menubar" jne – vaihtoehtoja on toista sataa. Aria-* -attribuuteilla voi taas lisätä elementille vaikka kuvauksen (aria-describedby=id), labelin (aria-label="tekstiä") tai sen voi piilottaa ruudunlukuohjelmalta (aria-hidden=true/false).</p>

        <p>ARIA-attribuutit lisäävät saavutettavuutta etenkin dynaamisen sisällön kanssa – niiden avulla on mahdollista antaa ruudunlukuohjelman käyttäjälle tietoa muuttuneesta sisällöstä heti, kun se muuttuu, sekä muista sovelluksessa tapahtuvista asioista. ARIA:sta on hyötyä myös ilman JavaScriptiä ja dynaamisyyttä.</p>

        <h4>Hyödyllisiä aria-* -attribuutteja</h4>

        <table>
            <tr><th>attributti</th> <th>Arvo</th> <th>Kuvaus</th> <th>Esimerkki</th></tr>

            <tr>
                <td>aria-describedby</td> <td>id</td> <td>Lisäkuvaus elementin toiminnalle</td> <td>Lomakekentässä "tooltip", salasanan muoto</td> 
            </tr>
            <tr>
                <td>aria-hidden</td> <td>true/false</td> <td>Piilottaa elementin ruudunlukuohjelmalta</td> <td> </td>
            </tr>
            <tr>
                <td>aria-label</td> <td>tekstiä</td> <td>Kertoo ruudunlukuohjelmalle halutun asian elementistä</td> <td>Lue lisää -linkkiin tieto, mistä voi lukea lisää</td>
            </tr>
            <tr>
                <td>aria-labelledby</td> <td>id1 id2 ...</td> <td>Lista elementille annettavista labeleista/td> <td>Lomake-elementti, jolla labelina sekä "oma" label että ryhmän label.</td>
            <tr>
                <td>aria-required</td> <td>true/false</td> <td>Kertoo lomake-elementin pakollisuudesta</td> <td> </td>
            <tr>
                <td>aria-level</td> <td>numero</td> <td>Ilmaisee elementin hierarkiaa</td> <td>Apuna esimerkiksi puurakenteen ja "alilistojen" ymmärtämisessä</td>
            </tr>
            <tr>
                <td>aria-setsize</td> <td>numero</td> <td>Elementin, esimerkiksi listan tai puun, koko</td> td> </td>
            </tr>
        </table>

        <p></p>


        <h2>Tehtävät</h2>

        <h3>1. Viestilista</h3>

        <p><a href="https://jsfiddle.net/sLaw9f7a/">Viestilista</a> näyttää viestin sisällön, kun klikkaa sitä listasta. Valitettavasti viestilistan elementit ovat vain li-elementtejä, joten ruudunlukuohjelmalle niiden klikattavuus ei ole itsestäänselvää. Tee ARIA:n avulla li-elementeistä ruudunlukuohjelman näkökulmasta painikkeita.</p>

        <h3>2. Valintalista</h3>

        <p><a href="https://jsfiddle.net/zbnzhod6/">Listassa</a> on vaihtoehtoja, joista voi valita vain yhden. Valitettavasti ruudunlukuohjelman käyttäjälle valinnat ovat vain yksittäisiä sanoja ilman mitään tietoa siitä, että niitä voisi edes painaa, saati sitten mitään tietoa, mikä vaihtoehdoista on valittuna. Käytä apuna tarvittavia ARIA roleja ja propertyja, jotta tästä saa saavutettavan.</p>

        <h3>3. Verkkokaupan dropdown-menu</h3>
        <p>Edellisen luennon tehtävistä tuttu <a href="">Verkokauppa</a> on saanut navigaatioonsa "dropdown"-valikon. Paha vaan, valikko tulee näkyviin pelkästään hiiren käyttäjille. :( Lisää sivulle JavaScript-koodia, jolla valikon saa näkyviin myös näppäimistöllä navigoidessa.</p>

        <h2>Linkkejä</h2>

        <ul>
            <li><a href="http://w3c.github.io/aria-in-html/">W3C: Notes on using ARIA in HTML</<></li>
        </ul>